/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* dummy = new ListNode();
        ListNode* tail = dummy;
        int sum{};
        int carry{};
        
        while(l1 || l2 || carry)
        {
            // Exctracting values
            int val1 = l1 ? l1->val : 0;
            int val2 = l2 ? l2->val : 0;
            
            // Calculations
            sum = val1 + val2 + carry;
            carry = sum / 10; // 1 or 0
            int lastDigit = sum % 10;
            
            // New node
            tail->next = new ListNode(lastDigit);
            
            // Traverse List
            l1 ? l1 = l1->next : nullptr;
            l2 ? l2 = l2->next : nullptr;
            tail = tail->next;  
        }
        
    return dummy->next;}
};
