class Solution {
public:
    int search(vector<int>& nums, int target) {
        int size = nums.size();
        auto start = 0;
        auto end = size - 1;
        
        // Exceptions
        if (size == 0)
            return -1;
        else if (size == 1)
            if (target == nums[0])
                return 0;
        else if (size == 2)
            if (target == nums[0])
                return 0;
            else if (target == nums[1])
                return 1;
        
        while (start <= end) {

        if (nums[start] == target)
            return start;
        else if (nums[end] == target)
            return end;
        else {
            start++;
            end--;
        }
        }

    return -1;}
};
