class Solution {
public:
    int compress(vector<char>& chars) {
        int index{};
        int i{};
        while (i < chars.size())
        {
            int j = i;
            while (j < chars.size() && chars[j] == chars[i])
            {
                j++;
            }
            
            chars[index++] = chars[i]; // insert chaacter
            if (j - i > 1)
            {
                std::string count = std::to_string(j - i);
                for (auto c : count)
                    chars[index++] = c; // insert number
            }
            
            i = j;
        }
        
        return index;
    }
};
