class Solution {
public:
    string countAndSay(int n) {
        
        std::string result{ "1" };
        std::string current{""};

        while (--n) 
        {
            current = "";
            for (int i{}; i < result.size(); i++)
            {
                int count{ 1 };
                while (i < result.size() - 1 && result[i] == result[i + 1]) 
                {
                    count++;
                    i++;
                }
                current += std::to_string(count) + result[i];
            }
            
            result = current;
        }
        
        return result;
    }
};
