class MinStack {
private:
    std::vector<int> stack{};

public:
    /** initialize your data structure here. */
    MinStack() {
        
    }
    
    void push(int x) {
        stack.push_back(x);
        
    }
    
    void pop() {
        stack.pop_back();
        
    }
    
    int top() {
        int x = stack.back();
        return x;
    }
    
    int getMin() {
        auto min = std::min_element(stack.begin(), stack.end());
        return *min;
        
    }
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(x);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->getMin();
 */
