class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
    int* pt = &digits[digits.size() - 1];
    std::vector<int> ans{};
    int size = digits.size();

    while (*pt == 9) {
        ans.push_back(0);
        size--;
        if (size > 0)
            pt--;
        else {
            break;
        }
    }

    if (size == 0) {
        ans.push_back(1);
    }
    else if (size == 1) {
        ans.push_back(++(*pt));
    }
    else {
        ans.push_back(++(*pt));
        pt--;
        size--;
        while (size != 1) {
            ans.push_back(*pt);
            pt--;
            size--;
        }
        ans.push_back(digits[0]);
    }

    std::reverse(ans.begin(), ans.end());

            
        
    return ans;}
};
